{
  "compilerOptions": {
    "paths": {"*": ["./*"]},
    "types": ["node"],
    "strict": false,
    "noImplicitAny": true,
    "moduleResolution": "nodenext",
    "target": "esnext",
    "module": "nodenext",
    "lib": ["esnext", "DOM"],
    "skipLibCheck": true,
    "allowUmdGlobalAccess": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules/*"]
}
